skeval.evaluators
==================

ConfidenceThresholdEvaluator
----------------------------

.. automodule:: evaluators.confidence
   :members:
   :undoc-members:
   .. :show-inheritance:

RegressionEvaluator
----------------------------

.. automodule:: evaluators.regression
   :members:
   :undoc-members:
   .. :show-inheritance:

RegressionNoiseEvaluator
----------------------------

.. automodule:: evaluators.regression_noise
   :members:
   :undoc-members:
   .. :show-inheritance:

AgreementEvaluator
----------------------------

.. automodule:: evaluators.agreement
   :members:
   :undoc-members:
   .. :show-inheritance:

ShapEvaluator
----------------------------

.. automodule:: evaluators.shap
   :members:
   :undoc-members:
   .. :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: evaluators
..    :members:
..    :show-inheritance:
..    :undoc-members: