evaluators package
==================

Submodules
----------

evaluators.confidence module
----------------------------

.. automodule:: evaluators.confidence
   :members:
   :show-inheritance:
   :undoc-members:

evaluators.regression module
----------------------------

.. automodule:: evaluators.regression
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: evaluators
   :members:
   :show-inheritance:
   :undoc-members: