skeval.evaluators
==================

ConfidenceThresholdEvaluator
----------------------------

.. automodule:: evaluators.confidence
   :members:
   :show-inheritance:
   :undoc-members:

RegressionEvaluator
----------------------------

.. automodule:: evaluators.regression
   :members:
   :show-inheritance:
   :undoc-members:

RegressionNoiseEvaluator
----------------------------

.. automodule:: evaluators.regression_noise
   :members:
   :show-inheritance:
   :undoc-members:

AgreementEvaluator
----------------------------

.. automodule:: evaluators.agreement
   :members:
   :show-inheritance:
   :undoc-members:

ShapEvaluator
----------------------------

.. automodule:: evaluators.shap
   :members:
   :show-inheritance:
   :undoc-members:

.. Module contents
.. ---------------

.. .. automodule:: evaluators
..    :members:
..    :show-inheritance:
..    :undoc-members: