skeval.examples
================

ConfidenceThresholdEvaluator Example
------------------------------------

.. automodule:: skeval.examples.confidence_example
   :members:
   :show-inheritance:
   :undoc-members:

RegressionEvaluator Example
---------------------------

.. automodule:: skeval.examples.regression_example
   :members:
   :show-inheritance:
   :undoc-members:

RegressionNoiseEvaluator Example
--------------------------------

.. automodule:: skeval.examples.regression_noise_example
   :members:
   :show-inheritance:
   :undoc-members:

AgreementEvaluator Example
--------------------------

.. automodule:: skeval.examples.agreement_example
   :members:
   :show-inheritance:
   :undoc-members:

ShapEvaluator Example
---------------------

.. automodule:: skeval.examples.shap_example
   :members:
   :show-inheritance:
   :undoc-members:

.. Score Error Example
.. -------------------

.. .. automodule:: examples.score_error_example
..    :members:
..    :show-inheritance:
..    :undoc-members:

.. Module contents
.. ---------------

.. .. automodule:: skeval.evaluators
..    :members:
..    :show-inheritance:
..    :undoc-members: